apturl==0.5.2
astroid==2.3.3
backcall==0.1.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
click==8.1.3
colorama==0.4.3
command-not-found==0.3
contourpy==1.0.7
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dash==2.10.2
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-python==1.2.16
debtcollector==2.5.0
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.3.0
duplicity==0.8.12.0
entrypoints==0.3
eventlet==0.33.3
fasteners==0.14.1
Flask==2.2.5
fonttools==4.39.4
future==0.18.2
googleapis-common-protos==1.59.0
greenlet==2.0.2
grpcio==1.54.2
Guake==3.6.3
httplib2==0.14.0
idna==2.8
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipaddr==2.2.0
ipaddress==1.0.23
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==2.1.2
jedi==0.15.2
Jinja2==3.1.2
jsonpickle==3.0.1
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
logilab-common==1.4.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.3
matplotlib==3.7.1
mccabe==0.6.1
mininet==2.3.1b4
monotonic==1.5
msgpack==1.0.5
msgpack-python==0.5.6
netaddr==0.8.0
netifaces==0.10.4
networkx==3.1
numpy==1.24.3
oauthlib==3.1.0
olefile==0.46
oslo.config==9.1.1
oslo.i18n==6.0.0
ovs==2.13.8
p4runtime==1.3.0
-e git+https://github.com/nsg-ethz/p4-utils.git@f4b0e86094e1e001bb488a4f58a1b00bd06bae3e#egg=p4utils
packaging==23.1
paramiko==2.6.0
parso==0.5.2
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
plotly==5.14.1
prompt-toolkit==2.0.10
protobuf==3.18.3
psutil==5.9.5
pycairo==1.16.2
pycodestyle==2.5.0
pycups==1.9.73
pyflakes==2.1.1
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
pyRFC3339==1.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyvis==0.3.2
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
repoze.lru==0.7
requests==2.22.0
requests-unixsocket==0.2.0
rfc3986==2.0.0
Routes==2.5.1
ryu==4.34
scapy==2.4.4
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sortedcontainers==2.1.0
ssh-import-id==5.10
stevedore==5.1.0
system-service==0.3
systemd-python==234
tenacity==8.2.2
tinyrpc==1.1.6
traitlets==4.3.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.1.8
WebOb==1.8.7
Werkzeug==2.2.3
wrapt==1.11.2
xkit==0.0.0
zipp==3.15.0
